{	
	"prefix": "multi", 
	"defaultSessionName": "loli", 
	"zeksKey": "BryanRfly",
	"autoRead": true,
	"maxLimit": 15,
	"ownerList": ["6289649480997@s.whatsapp.net","6288286168988@s.whatsapp.net"], 
	"apiUrl": "https://api.zeks.xyz",
	"botname": "BryanBot", 
	"xkey": "your_key", 
	"pack": "Made With",
	"author": "BryanBot"
}
